 a {
text-decoration:none;
}
 img {
max-width:100%;
}
 .donotshowthis {
display: none;
 height:0.1px!important;
 pointer-events: none;
}
a{
text-decoration-line:none;
text-decoration-style:initial;
text-decoration-color:initial;
}
img{
max-width:100%;
}
#ij6mss{
padding-top:8px;
text-shadow:rgb(0, 0, 0) 2px 2px 4px;
text-align:center;
background-image:repeating-linear-gradient(45deg, rgb(66, 65, 65), rgb(66, 65, 65) 10px, rgb(31, 36, 40) 10px, rgb(31, 36, 40) 20px);
font-family:helvetica, serif;
font-size:15px;
color:rgb(208, 208, 208);
height:36px;
}
#icy0zm{
padding-top:8px;
text-shadow:rgb(0, 0, 0) 2px 2px 4px;
text-align:center;
background-image:repeating-linear-gradient(45deg, rgb(66, 65, 65), rgb(66, 65, 65) 10px, rgb(31, 36, 40) 10px, rgb(31, 36, 40) 20px);
font-family:helvetica, serif;
font-size:15px;
color:rgb(208, 208, 208);
height:36px;
}
#i4cbn4{
max-width:1627px;
margin-right:auto;
margin-left:auto;
height:auto;
padding-top:40px;
padding-right:40px;
padding-bottom:40px;
padding-left:40px;
min-height:1000px;
}
*{
box-sizing:border-box;
}
@keyframes fadeEffect{
0%{
opacity:0;
}
100%{
opacity:1;
}
0%{
opacity:0;
}
100%{
opacity:1;
}
0%{
opacity:0;
}
100%{
opacity:1;
}
0%{
opacity:0;
}
100%{
opacity:1;
}
0%{
opacity:0;
}
100%{
opacity:1;
}
0%{
opacity:0;
}
100%{
opacity:1;
}
0%{
opacity:0;
}
100%{
opacity:1;
}
0%{
opacity:0;
}
100%{
opacity:1;
}
0%{
opacity:0;
}
100%{
opacity:1;
}
0%{
opacity:0;
}
100%{
opacity:1;
}
0%{
opacity:0;
}
100%{
opacity:1;
}
}
max-width: 480px@media